# Albums

./: .gitignore  README.md  build.gradle  local.properties  support-plugin.gradle
app/: build.gradle
app/src/androidTest/java/com/ram/album/ui/albums/: AlbumViewModelTest.java  AlbumsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/album/api/: IStockAPI.java
app/src/main/java/com/ram/album/api/responses/: Album.java  AlbumEntity.java
app/src/main/java/com/ram/album/api/room/: AppDatabase.java
app/src/main/java/com/ram/album/api/room/daos/: AlbumDao.java  AlbumDao_Impl.java
app/src/main/java/com/ram/album/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/ram/album/data/api/: IAlbumAPI.java
app/src/main/java/com/ram/album/data/room/: AppDatabase.java
app/src/main/java/com/ram/album/data/room/daos/: AlbumDao.java
app/src/main/java/com/ram/album/data/room/entities/: AlbumEntity.java
app/src/main/java/com/ram/album/di/: ApiModule.java  ViewModelFactoryModule.java  ViewModelProviderFactory.java
app/src/main/java/com/ram/album/di/albums/: AlbumListFragmentBuildersModule.java  AlbumListViewModelsModule.java
app/src/main/java/com/ram/album/di/app/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/ram/album/di/login/: LoginFragmentBuildersModule.java  LoginViewModelsModule.java
app/src/main/java/com/ram/album/di/stock_list/: AlbumListFragmentBuildersModule.java  AlbumListViewModelsModule.java
app/src/main/java/com/ram/album/repositories/: AlbumRepo.java
app/src/main/java/com/ram/album/ui/: SplashActivity.java
app/src/main/java/com/ram/album/ui/albums/: AlbumListAdapter.java  AlbumListFragment.java  AlbumService.java  AlbumViewModel.java  AlbumsActivity.java
app/src/main/java/com/ram/album/ui/customviews/: AppEditText.java
app/src/main/java/com/ram/album/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/stock/watch/api/daos/: AlbumDao.java
app/src/main/java/com/stock/watch/api/responses/: Album.java  AlbumEntity.java
app/src/main/java/com/stock/watch/api/room/: AppDatabase.java
app/src/main/java/com/stock/watch/base/: BaseActivity.java
app/src/main/java/com/stock/watch/di/: ViewModelProviderFactory.java
app/src/main/java/com/stock/watch/di/app/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/stock/watch/di/stock_list/: AlbumListFragmentBuildersModule.java  AlbumListViewModelsModule.java
app/src/main/java/com/stock/watch/repositories/: AlbumRepo.java
app/src/main/java/com/stock/watch/ui/albums/: AlbumListAdapter.java  AlbumListFragment.java  AlbumViewModel.java  AlbumsActivity.java
app/src/main/res/drawable/: app_raidal_bg.xml  bg_app.xml  bg_edit_text.xml  divider.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_albums.xml  activity_splash.xml  album_list_fragment.xml  empty_state.xml  fragment_login.xml  stock_list_item.xml  view_edit_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ram/album/data/room/entities/: AlbumEntityTest.java
app/src/test/java/com/ram/album/ui/albums/: AlbumServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
