apply plugin: 'com.android.application'
apply from: "$rootProject.projectDir/support-plugin.gradle"
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.ram.album"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding
            {
                enabled = true

            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appCompat
    implementation deps.support.materialdesign
    implementation deps.support.constraintLayout
    implementation deps.support.multiDex
    implementation deps.dagger.dagger
    implementation deps.dagger.daggerSupport
    implementation deps.rxjava2.rxjava2Java
    implementation deps.rxjava2.rxjava2Android
    implementation deps.retrofit.retrofit2
    implementation deps.retrofit.retrofit2Converter
    implementation deps.retrofit.retrofit2RxjavaAdapter
    implementation deps.okhttp3.logging
    implementation deps.okhttp3.okhttp
    implementation deps.okhttp3.urlconnection
    implementation deps.nanohttpd.nanohttpd
    implementation deps.okhttp3.urlconnection
    implementation deps.gson.gson
    implementation deps.lifecycle.lifecycleExtensions
    implementation deps.lottie.lottieLib
    implementation deps.roomDb.roomRuntime
    annotationProcessor deps.roomDb.roomCompiler
    implementation deps.roomDb.roomRxjava2
    implementation deps.roomDb.roomGuava
    testImplementation deps.roomDb.roomTesting

    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    implementation 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor deps.dagger.compiler
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

    // Mockito
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation "android.arch.core:core-testing:2.1.0"
    androidTestImplementation "android.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.mockito:mockito-android:2.19.0"

    // JUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    //testImplementation "org.robolectric:robolectric:3.2.2"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'

    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    // Fragment testing
    implementation 'androidx.fragment:fragment:1.3.0-alpha04'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha04'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
}
